postfixEvaluate 40 2 4 + 1 1 + - * 4 2 / 1 / - 7 %
  yeah
postfixEvaluate 34 90 / 4 - 65 3 * /
  yeah
postfixEvaluate 1 5 - 2 / 89 -
  yeah
postfixEvaluate 100 50 6 10 - 10 * / /
  yeah
postfixEvaluate 5 5 5 5 5 5 5 - - - - - -
  yeah
postfixEvaluate 1
  yeah
postfixEvaluate 0 3 2 + *
  yeah
postfixEvaluate 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % /
  yeah
